*title
[button graphic="title.jpg" x=0 y=0 target=*スタート]
[image storage="frame.png" layer=background top=0 left=0]
*スタート
[image storage="back01.jpg" layer=background top=0 left=0]
[image storage="message_window.png" layer=message top=538 left=0]
[image storage="frame.png" layer=background top=0 left=0]
[cm]
あなたは洞窟に来ました。[r]
一番おくにいる魔物を倒して[r]
お宝を手に入れましょう！
[l]
[link target=*最初の間]次へ[endlink]
[s]
*最初の間
[image storage="back01.jpg" layer=background top=0 left=0]
[image storage="message_window.png" layer=message top=538 left=0]
[image storage="frame.png" layer=background top=0 left=0]
[cm]
ここは入り口だ。[r]
どうする？
[l]
[link target=*次の間]次へ[endlink]
[s]
*次の間
[image storage="back01.jpg" layer=background top=0 left=0]
[image storage="message_window.png" layer=message top=538 left=0]
[image storage="frame.png" layer=background top=0 left=0]
[cm]
分かれ道がある。[r]
どうする？
[l]
[link target=*奥の間]奥に進む[endlink][r]
[link target=*横の間]右に進む[endlink][r]
[link target=*最初の間]入り口へ戻る[endlink]
[s]
*奥の間
[image storage="back02.jpg" layer=background top=0 left=0]
[image storage="message_window.png" layer=message top=538 left=0]
[image storage="frame.png" layer=background top=0 left=0]
[cm]
宝箱がある！[r]
どうする？
[l]
[link target=*宝箱]開ける[endlink][r]
[link target=*次の間]分かれ道に戻る[endlink]
[s]
*宝箱
[image storage="black.jpg" layer=background top=0 left=0]
[image storage="message_window.png" layer=message top=538 left=0]
[image storage="frame.png" layer=background top=0 left=0]
[cm]
突然足元が崩れ[r]
眼の前が真っ暗になった！[r]
残念、床が腐っていたんだ！
[l]
[link target=*ゲームオーバー]次へ[endlink]
[s]
*横の間
[image storage="back01.jpg" layer=background top=0 left=0]
[image storage="message_window.png" layer=message top=538 left=0]
[image storage="frame.png" layer=background top=0 left=0]
[cm]
足元が崩れそうだ。[r]
どうする？
[l]
[link target=*最深部]奥に進む[endlink][r]
[link target=*次の間]分かれ道に戻る[endlink]
[s]
*最深部
[image storage="back02.jpg" layer=background top=0 left=0]
[image storage="message_window.png" layer=message top=538 left=0]
[image storage="frame.png" layer=background top=0 left=0]
[cm]
洞窟の魔物が現れた！[r]
どうする？
[l]
[link target=*剣で攻撃]剣で攻撃する[endlink][r]
[link target=*様子を見る]様子を見る[endlink][r]
[link target=*逃げる]逃げる[endlink]
[s]
*剣で攻撃
[image storage="back02.jpg" layer=background top=0 left=0]
[image storage="message_window.png" layer=message top=538 left=0]
[image storage="frame.png" layer=background top=0 left=0]
[cm]
あなたは一瞬で間合いを詰め[r]
魔物に全力で斬りかかった！
[l]
[link target=*剣で攻撃2]次へ[endlink]
[s]
*剣で攻撃2
[image storage="back03.jpg" layer=background top=0 left=0]
[image storage="message_window.png" layer=message top=538 left=0]
[image storage="frame.png" layer=background top=0 left=0]
[cm]
魔物は大慌てで逃げだした！[r]
おめでとう！[r]
宝は君のものだ！
[l]
[link target=*エンディング]次へ[endlink]
[s]
*様子を見る
[image storage="back02.jpg" layer=background top=0 left=0]
[image storage="message_window.png" layer=message top=538 left=0]
[image storage="frame.png" layer=background top=0 left=0]
[cm]
魔物は宝箱を守っているようだ[r]
この魔物を倒さずに[r]
宝箱に近寄る方法はないだろう
[l]
[link target=*最深部]次へ[endlink]
[s]
*逃げる
[image storage="back01.jpg" layer=background top=0 left=0]
[image storage="message_window.png" layer=message top=538 left=0]
[image storage="frame.png" layer=background top=0 left=0]
[cm]
あなたは逃げようとした！[r]
しかし残念だが魔物に[r]
気づかれてしまった！
[l]
[link target=*逃げる2]次へ[endlink]
[s]
*逃げる2
[image storage="black.jpg" layer=background top=0 left=0]
[image storage="message_window.png" layer=message top=538 left=0]
[image storage="frame.png" layer=background top=0 left=0]
[cm]
「ガッシ！ボカッ！」[r]
あなたは死んだ
[l]
[link target=*ゲームオーバー]次へ[endlink]
[s]
*ゲームオーバー
[image storage="black.jpg" layer=background top=0 left=0]
[image storage="message_window.png" layer=message top=538 left=0]
[image storage="frame.png" layer=background top=0 left=0]
[cm]
あなたの冒険は[r]
ここで終わってしまった！[r]
もう一度やり直そう！
[l]
[link target=*スタート]最初から[endlink]
[s]
*エンディング
[image storage="message_window.png" layer=message top=538 left=0]
[image storage="frame.png" layer=background top=0 left=0]
[cm]
＜おしまい＞[r]
クリアおめでとう！
[l]
[link target=*スタート]最初からやり直す[endlink]
[s]
